 PMA_token |s:16:"`yu&KJ58.f\;!NX!";browser_access_time|a:3:{s:7:"default";i:1539363418;s:36:"e8717a61-2a25-c3ab-b1a2-0c6d8fc69424";i:1539608189;s:36:"3bf77478-df84-7462-255d-3a20cf59a29a";i:1539607741;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1539363123";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1534945010;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:17:"multi_table_query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:423:"{
    "date": "2018-08-22", 
    "version": "4.8.3", 
    "releases": [
        {
            "date": "2018-08-22", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.3", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2017-03-29", 
            "php_versions": ">=5.2,<5.3", 
            "version": "4.0.10.20", 
            "mysql_versions": ">=5.0"
        }
    ]
}";s:9:"timestamp";i:1539358997;}}is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:11:"unc_english";s:5:"table";s:16:"UNIT_ASSIGNMENTS";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:11:"unc_english";s:5:"query";a:9:{s:32:"224f642b5d2eb7cb26b5993ee948e8a2";a:8:{s:3:"sql";s:272:"INSERT INTO unit_assignments(
    'nat_sci',
    'podcast',
    'book_review',
    'archival_research',
    'newspaper',
    '105i',
    'feeder_1',
    'feeder_2',
    'example',
    2018,
    'fall',
    'lesson',
    'writer',
    'lorum ipsum dolorum'
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"473f831061e0c7baae06ce1467e43d6b";a:8:{s:3:"sql";s:279:"INSERT INTO unit_assignments VALUES(
    'nat_sci',
    'podcast',
    'book_review',
    'archival_research',
    'newspaper',
    '105i',
    'feeder_1',
    'feeder_2',
    'example',
    2018,
    'fall',
    'lesson',
    'writer',
    'lorum ipsum dolorum'
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9819978a13abb24a43e7aff062903bcb";a:8:{s:3:"sql";s:40:"SELECT * FROM `unit_assignments` WHERE 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bbd9671e7d16018c15c65df00f147879";a:8:{s:3:"sql";s:32:"SELECT * FROM `unit_assignments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9dbcca67bfb3c7d4f7698946fc594747";a:8:{s:3:"sql";s:44:"ALTER TABLE `UNIT_ASSIGNMENTS` DROP `INDEX`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d38d02daac9aab5dc0100dd7397d40de";a:8:{s:3:"sql";s:53:"SELECT *  FROM `UNIT_ASSIGNMENTS` WHERE `YEAR` = 2018";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e72e9b359b338a63f56444eec89d8872";a:8:{s:3:"sql";s:62:"SELECT *  FROM `UNIT_ASSIGNMENTS` WHERE `GENRE` LIKE 'podcast'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1493a49afb41cd2c4e76f1b0928f08cf";a:8:{s:3:"sql";s:32:"SELECT * FROM `UNIT_ASSIGNMENTS`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e80c29f9081a5f5f1298cefc93c1498a";a:8:{s:3:"sql";s:66:"SELECT *  FROM `UNIT_ASSIGNMENTS` WHERE `GENRE` LIKE 'book_review'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:11:"unc_english";a:2:{s:16:"unit_assignments";a:0:{}s:16:"UNIT_ASSIGNMENTS";a:0:{}}}}s:20:"possible_as_geometry";b:0;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:6:{i:0;a:3:{s:2:"db";s:11:"unc_english";s:5:"table";s:16:"unit_assignments";s:8:"sqlquery";s:562:"CREATE TABLE `unc_english`.`unit_assignments` ( `discipline` TEXT NOT NULL ,  `digital_literacy` TEXT NOT NULL ,  `genre` TEXT NOT NULL ,  `method` TEXT NOT NULL ,  `publication_venue` TEXT NOT NULL ,  `course_designation` TEXT NOT NULL ,  `feeder_type_1` TEXT NOT NULL ,  `feeder_type_2` TEXT NOT NULL ,  `model` TEXT NOT NULL ,  `year` INT NOT NULL ,  `semester` VARCHAR NOT NULL ,  `author` VARCHAR NOT NULL ,  `daily_lesson` TEXT NOT NULL ,  `student_role` TEXT NOT NULL ,  `assignment` BLOB NOT NULL ,  `ID` INT NOT NULL ,    INDEX  (`ID`)) ENGINE = InnoDB;";}i:1;a:3:{s:2:"db";s:11:"unc_english";s:5:"table";s:16:"UNIT_ASSIGNMENTS";s:8:"sqlquery";s:795:"CREATE TABLE `unc_english`.`UNIT_ASSIGNMENTS` ( `DISCIPLINE` VARCHAR(50) NULL DEFAULT NULL ,  `DIGITAL_LITERACY` VARCHAR(50) NULL DEFAULT NULL ,  `GENRE` VARCHAR(50) NULL DEFAULT NULL ,  `METHOD` VARCHAR(50) NULL DEFAULT NULL ,  `PUBLICATION_VENUE` VARCHAR(50) NULL DEFAULT NULL ,  `COURSE_DESIGNATION` VARCHAR(50) NULL DEFAULT NULL ,  `FEEDER_1` VARCHAR(50) NULL DEFAULT NULL ,  `FEEDER_2` VARCHAR(50) NULL DEFAULT NULL ,  `MODEL` VARCHAR(50) NULL DEFAULT NULL ,  `YEAR` INT(50) NULL DEFAULT NULL ,  `SEMESTER` VARCHAR(50) NULL DEFAULT NULL ,  `NAME` VARCHAR(50) NULL DEFAULT NULL ,  `DAILY_LESSON` VARCHAR(50) NULL DEFAULT NULL ,  `STUDENT_ROLE` VARCHAR(50) NULL DEFAULT NULL ,  `ASSIGNMENT` BLOB NULL DEFAULT NULL ,  `INDEX` INT(50) NULL AUTO_INCREMENT ,    INDEX  (`INDEX`)) ENGINE = InnoDB;";}i:2;a:3:{s:2:"db";s:11:"unc_english";s:5:"table";s:16:"UNIT_ASSIGNMENTS";s:8:"sqlquery";s:795:"CREATE TABLE `unc_english`.`UNIT_ASSIGNMENTS` ( `DISCIPLINE` VARCHAR(50) NULL DEFAULT NULL ,  `DIGITAL_LITERACY` VARCHAR(50) NULL DEFAULT NULL ,  `GENRE` VARCHAR(50) NULL DEFAULT NULL ,  `METHOD` VARCHAR(50) NULL DEFAULT NULL ,  `PUBLICATION_VENUE` VARCHAR(50) NULL DEFAULT NULL ,  `COURSE_DESIGNATION` VARCHAR(50) NULL DEFAULT NULL ,  `FEEDER_1` VARCHAR(50) NULL DEFAULT NULL ,  `FEEDER_2` VARCHAR(50) NULL DEFAULT NULL ,  `MODEL` VARCHAR(50) NULL DEFAULT NULL ,  `YEAR` INT(50) NULL DEFAULT NULL ,  `SEMESTER` VARCHAR(50) NULL DEFAULT NULL ,  `NAME` VARCHAR(50) NULL DEFAULT NULL ,  `DAILY_LESSON` VARCHAR(50) NULL DEFAULT NULL ,  `STUDENT_ROLE` VARCHAR(50) NULL DEFAULT NULL ,  `ASSIGNMENT` BLOB NULL DEFAULT NULL ,  `INDEX` INT(50) NULL AUTO_INCREMENT ,    INDEX  (`INDEX`)) ENGINE = InnoDB;";}i:3;a:3:{s:2:"db";s:11:"unc_english";s:5:"table";s:16:"UNIT_ASSIGNMENTS";s:8:"sqlquery";s:44:"ALTER TABLE `UNIT_ASSIGNMENTS` DROP `INDEX`;";}i:4;a:3:{s:2:"db";s:11:"unc_english";s:5:"table";s:16:"UNIT_ASSIGNMENTS";s:8:"sqlquery";s:32:"SELECT * FROM `UNIT_ASSIGNMENTS`";}i:5;a:3:{s:2:"db";s:11:"unc_english";s:5:"table";s:16:"UNIT_ASSIGNMENTS";s:8:"sqlquery";s:32:"SELECT * FROM `UNIT_ASSIGNMENTS`";}}Import_message|a:2:{s:7:"message";s:729:"<div class="error"><h1>Error</h1><p><strong>SQL query:</strong>
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fselect.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>    </p>
<p>
<code class="sql"><pre>
SELECT * FROM `unit_assignments` WHERE 1 LIMIT 0, 25
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>
</p>
<code>#1146 - Table 'unc_english.unit_assignments' doesn't exist</code><br/></div>";s:11:"go_back_url";s:52:"db_sql.php?db=unc_english&amp;table=unit_assignments";}is_multi_query|b:0;prev_errors|a:8:{s:32:"91033e786930a57736c13e27d8ef55cc";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1339;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:13:"boolean false";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"91033e786930a57736c13e27d8ef55cc";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"bc0f7010310154a5d0b6255269f07a70";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1342;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:13:"boolean false";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"bc0f7010310154a5d0b6255269f07a70";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"b3a9ed059f2727910a2211d14cc182a4";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1354;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:13:"boolean false";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"b3a9ed059f2727910a2211d14cc182a4";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"4caf9bc80e829b683c867cf80b93fd05";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1358;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:13:"boolean false";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"4caf9bc80e829b683c867cf80b93fd05";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"55981298c770382722d3507e538fa7ff";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1376;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:13:"boolean false";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"55981298c770382722d3507e538fa7ff";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0235dd425af333d08faa25183b292e1b";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1377;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:13:"boolean false";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0235dd425af333d08faa25183b292e1b";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"5f330289c66061c7676ebf72cb5ac76e";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1382;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:13:"boolean false";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"5f330289c66061c7676ebf72cb5ac76e";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"e9b3d18fcf901a4f97109bade72193de";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1382;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:13:"boolean false";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"e9b3d18fcf901a4f97109bade72193de";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}